:root {
  /* Global Color Palette */
  --pale-yellow: #f9e09d;
  --mustard: #f5cb5c;
  --off-white: #f1efef;
  --mid-grey: #858685;
  --dark-grey: #333533;

  /* Parent Font Styling */
  --heading-fonts: Poppins, sans-serif;
  --body-fonts: Poppins, sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  /* min-height: 100vh; */
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([className]) {
  color: black;
  text-decoration-skip-ink: auto;
  text-decoration: none;
  margin: 0;
}
a:not([className]):hover {
  color: var(--dark-grey);
  text-decoration-skip-ink: auto;
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.app {
  height: 100vh;
  width: 100vw;
}

/* Navigation */

.nav-group {
  display: flex;
  background-color: var(--off-white); /* remove later or make on hover */
  width: 100%;
  height: 50px;
  justify-content: flex-end;
  margin: auto;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 60%;
  letter-spacing: 0.5px;
  background-color: var(--off-white); /* remove later or make on hover */
  list-style-type: none;
  padding: 0;
}

.nav-links li {
  margin: 10px;
}

.nav-focus {
  color: black;
  font-weight: bold;
  text-decoration: underline;
}

/* consider mobile breakpoints for navigation */

/*  Footer  */

.para-end {
  margin-bottom: 30px;
}

.footer-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: var(--pale-yellow); /* remove later or make on hover */
  width: 100%;
  height: 250px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  justify-self: flex-end;
  margin-top: auto;
}

.footer-links {
  display: flex;
  flex-direction: column;
  letter-spacing: 0.5px;
  width: 100px;
  padding-top: 30px;
  align-items: center;
  align-self: flex-end;
}

.footer-icons {
  width: 50px;
  height: 50px;
}

.footer-icons-focus {
  width: 50px;
  height: 50px;
  fill: var(--mustard);
}

.copyright {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* consider mobile breakpoints for Footer */

.headline-wrapper {
  display: flex;
  background-color: var(--off-white);
  height: 350px;
  justify-content: center;
}

.headline-content {
  width: 900px;
  max-width: 80%;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.section-heading {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 1.25rem;
}

.section-cta {
  display: block;
  padding: 10px 15px 10px 15px;
  border-radius: 25px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  font-weight: 600;
  cursor: pointer;
}

.section-cta-focus {
  display: block;
  padding: 10px 15px 10px 15px;
  border-radius: 25px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  background-color: crimson;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

/*   Project Cards   */

.project-card-wrapper {
  background-color: var(--pale-yellow);
}

.project-carousel {
  display: flex;
  overflow-x: auto;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 30px;
}

.project-carousel::-webkit-scrollbar {
  block-size: 0.5rem;
}

.project-carousel::-webkit-scrollbar-track {
  background-color: var(--off-white);
  border-radius: 15px;
}

.project-carousel::-webkit-scrollbar-thumb {
  background-color: var(--mustard);
  border-radius: 15px;
}

.project-card {
  display: flex;
  flex-direction: column;
  background-color: var(--mid-grey);
  width: 300px;
  height: 400px;
  border-radius: 18px;
  margin-left: 1.1rem;
  margin-right: 1.1rem;
  margin-bottom: 3rem;
  flex: 0 0 auto;
  list-style: none;
}

.card-image {
  align-self: flex-start;
  display: inline-block;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  width: 300px;
  height: 225px;
}

.card-content {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 175px;
  background-color: crimson;
  align-self: flex-end;
  border-bottom-right-radius: 18px;
  border-bottom-left-radius: 18px;
  color: white;
}

.card-content > h3 {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.card-content > p {
  margin-left: 20px;
  margin-right: 20px;
}

.card-cta {
  display: flex;
  background-color: var(--mustard);
  height: 50px;
  width: 50px;
  margin-top: auto;
  margin-left: auto;
  border-bottom-right-radius: 18px;
  border-top-left-radius: 18px;
  justify-content: center;
  align-items: center;
}

/*   Project Page   */

.project-wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  max-width: 1080px;
  min-height: 100vh;
}

.project-title {
  padding-top: 50px;
}
.project-subtitle {
  padding-top: 30px;
}

.project-summary {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
}

.demo-btn {
  padding-top: 30px;
}

.screenshots-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1080px;
  max-width: 80%;
  justify-content: space-around;
  margin-top: 30px;
}

.screenshot {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 340px;
  margin-top: 15px;
}

.screenshot small {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

/*  Techstack Section  */

.stack-wrapper {
  background-color: var(--off-white);
  padding-bottom: 50px;
}

.project-stack-wrapper {
  padding-bottom: 50px;
}

.project-logo-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.project-logo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.stack-icons {
  /* background-color: var(--dark-grey); */
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 0.5rem;
}

/*  Sprites and small icons  */

.sprite-outline {
  width: 35px;
  height: 35px;
}

.sprite-fill {
  width: 35px;
  height: 35px;
}
